-- Initial cmdline-helpers.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cmdline-helpers
version:             0.1.0.0
synopsis:            Command-line helpers written in haskell
-- description:         
license:             MIT
license-file:        LICENSE
author:              Toby Smith
maintainer:          toby@tismith.id.au

category:            System
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: http://github.com/tismith/cmdline-helpers

executable retry-times
  main-is:		RetryTimes.hs
  -- other-modules:       
  build-depends:       base >=4.5, unix >=2.5

executable expect-return
  main-is:		ExpectReturn.hs
  -- other-modules:       
  build-depends:       base >=4.5, unix >=2.5
  
