-- Initial haskell-conman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-conman
version:             0.1.0.0
synopsis:            Internal conman helpers written in haskell
-- description:         
-- license:             
--license-file:        LICENSE
author:              Toby Smith
maintainer:          toby.smith@opengear.com

category:            System
build-type:          Simple
cabal-version:       >=1.8

executable retry-times
  main-is:		RetryTimes.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, unix ==2.5.*

executable expect-return
  main-is:		ExpectReturn.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, unix ==2.5.*
  
